
server {
	listen       80;
	server_name  localhost test.com one.com two.com jiesc.net;
    index  index.php index.html index.htm;
    root   D:/test/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	#location /f/ {
	#	try_files $uri $uri/ /f.php?$args;
	#}
	
	location /ff/ {
		try_files $uri $uri/ /ff/index.php?$args;
	}
}

server {
	listen       80;
	server_name  admin.com;
    index  index.php index.html index.htm;
    root   D:/admin/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
server {
	listen       8082;
	server_name  localhost;
    index  index.php index.html index.htm;
    root   D:/admin/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}

server {
	listen       8083;
	server_name  localhost;
    index  index.php index.html index.htm;
    root   D:/data/upload/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}

server {
	listen       8081;
	server_name  localhost;
    index  index.php index.html index.htm;
    root   D:/kohana-demo/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.(js|css|jpg|jpeg|png|gif|woff|woff2|ttf|svg|eot|otf)$ {
		try_files $uri $uri/ /index.php?$args;
        access_log off;
		expires max;
    }
	location ~ \.(ico|map)$ {
        access_log off;
		expires max;
    }
	
	if ($http_cookie ~* "UUID=(\S+)(;.*|$)"){
		set $hcuid $1;
	}
	
	access_log logs/haoche_web_access.log haoche51_web;
    log_not_found off; 
}

server {
	listen       10010;
	server_name  localhost;
    index  index.php index.html index.htm;
    root   D:/api/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	access_log logs/haoche_api_access.log;
    log_not_found off; 
}

server {
	listen       10011;
	server_name  localhost;
    index  index.php index.html index.htm;
    root   D:/wx/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}

server {
	listen       10022;
	server_name  localhost;
    index  index.php index.html index.htm;
    root   D:/ws/;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}

upstream websocket {
    server 192.168.1.106:10089;
}

server {
    listen 80;
    server_name  ws.jiesc.net;
    location / {
		access_log off;
		proxy_redirect off;
        proxy_pass http://websocket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}

server {
	listen       10099;
	server_name  localhost;
    index  index.php index.html index.htm;
    root   D:/analytics/;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		include fastcgi.conf;
	}
	
	location /m.gif {
		default_type image/gif;
		empty_gif;

		add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
		add_header Pragma "no-cache";
		add_header Cache-Control "no-cache, max-age=0, must-revalidate";

		access_log logs/access_m.log;
	}

	location /t.gif {
		rewrite ^/ /t.php?$args last;
	}
	
	access_log off;
	log_not_found off;
}

server {
	listen          80;
	server_name     app.haocheweb.com;
    root	D:/app/;

	location ~ \.(js|css|jpg|jpeg|png)$ {
		expires max;
    }
	
	access_log off;
	log_not_found off;
}