server {
	listen       80;
	server_name  uc.haocheweb.com;
    index  index.php index.html index.htm;
    root   D:/user_center/;
	
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		include fastcgi.conf;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.(js|css|jpg|jpeg|png|gif|ico)$ {
        access_log off;
        log_not_found off; 
		#expires max;
    }
	
	error_page  500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	location ^~ /.git {
		deny all;
    }
	
	location ^~ /application/views {
		deny all;
    }
	
	access_log logs/haoche51_uc_access.log;
	error_log logs/haoche51_uc_error.log;
}